# NKUST-112

./: .gitignore
framework/Further.Abp.Data/: Further.Abp.Data.sln
framework/Further.Abp.Data/src/Further.Abp.Data/: Further.Abp.Data.csproj
framework/Further.Abp.Data/src/Further.Abp.Data/Further.Abp.Data/: AbpDataModule.cs  DbConnectionFactory.cs
framework/Further.Abp.Extensions/: Further.Abp.Extensions.sln
framework/Further.Abp.Extensions/src/Further.Abp.Extensions/: Further.Abp.Extensions.csproj
framework/Further.Abp.Extensions/src/Further.Abp.Extensions/Volo.Abp.VirtualFileSystem/: IVirtualFileProviderExtensions.cs
framework/Further.Abp.LineNotify/: Further.Abp.LineNotify.sln
framework/Further.Abp.LineNotify/apps/Further.Abp.LineNotify.DemoApp/: .gitignore  Further.Abp.LineNotify.DemoApp.sln  README.md  migrate-database.ps1
framework/Further.Abp.LineNotify/apps/Further.Abp.LineNotify.DemoApp/Further.Abp.LineNotify.DemoApp/: DemoAppBrandingProvider.cs  DemoAppModule.cs  Further.Abp.LineNotify.DemoApp.csproj  Program.cs  appsettings.json  web.config
framework/Further.Abp.LineNotify/apps/Further.Abp.LineNotify.DemoApp/Further.Abp.LineNotify.DemoApp/Data/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppDbMigrationService.cs  DemoAppEFCoreDbSchemaMigrator.cs
framework/Further.Abp.LineNotify/apps/Further.Abp.LineNotify.DemoApp/Further.Abp.LineNotify.DemoApp/Localization/: DemoAppResource.cs
framework/Further.Abp.LineNotify/apps/Further.Abp.LineNotify.DemoApp/Further.Abp.LineNotify.DemoApp/Menus/: DemoAppMenuContributor.cs  DemoAppMenus.cs
framework/Further.Abp.LineNotify/src/Further.Abp.LineNotify/: Further.Abp.LineNotify.csproj
framework/Further.Abp.LineNotify/src/Further.Abp.LineNotify.Abstractions/: Further.Abp.LineNotify.Abstractions.csproj
framework/Further.Abp.LineNotify/src/Further.Abp.LineNotify.Abstractions/Further/Abp/LineNotify/: AbpLineNotifyAbstractionsModule.cs  AccessTokenCacheItem.cs  IAccessTokenProvider.cs  ILineNotifyHttpClient.cs  LineNotifyConsts.cs  LineNotifyOptions.cs  LoginReturnEto.cs
framework/Further.Abp.LineNotify/src/Further.Abp.LineNotify/Further/Abp/LineNotify/: AbpLineNotifyModule.cs  DefaultAccessTokenProvider.cs  DistributedCacheKeyPersistProvider.cs  LineNotifyHttpClient.cs  Notify.cs  NotifyResult.cs  Token.cs  TokenResult.cs
framework/Further.Abp.LineNotify/src/Further.Abp.LineNotify/Further/Abp/LineNotify/Controllers/: LineNotifyController.cs
framework/Further.Abp.MultiLingualObjects/: Further.Abp.MultiLingualObjects.sln  common.props
framework/Further.Abp.MultiLingualObjects/src/Further.Abp.MultiLingualObjects/: .gitignore  Further.Abp.MultiLingualObjects.csproj
framework/Further.Abp.Npoi.Mapper/: Further.Abp.Npoi.Mapper.sln
framework/Further.Abp.Npoi.Mapper/src/Further.Abp.Npoi.Mapper/: Further.Abp.Npoi.Mapper.csproj
framework/Further.Abp.Npoi.Mapper/src/Further.Abp.Npoi.Mapper/Further.Abp.Npoi.Mapper/: AbpNpoiMapperModule.cs  ExportFactory.cs  ExportOption.cs  ITreeNode.cs  IVirtualFileReader.cs  VirtualFileNpoiReader.cs
framework/Further.Abp.Npoi.Mapper/src/Further.Abp.Npoi.Mapper/Further.Abp.Npoi.Mapper/Attributes/: ColumnAttribute.cs  MapToVirtualFileAttribute.cs
framework/Further.Abp.Operation/: Further.Abp.Operation.sln
framework/Further.Abp.Operation/src/Further.Abp.Operation/: AbpOperationModule.cs  Further.Abp.Operation.csproj
framework/Further.Abp.Operation/src/Further.Abp.Operation/Further/Abp/Operation/: AmbientOperationScope.cs  CacheOperationStore.cs  ChildOperationScope.cs  IAmbientOperationScope.cs  IOperationHelper.cs  IOperationScope.cs  IOperationScopeEnable.cs  IOperationScopeProvider.cs  IOperationStore.cs  OperationCacheKeyExtensions.cs  OperationFailAttribute.cs  OperationHelper.cs  OperationInfo.cs  OperationInfoAttributeBase.cs  OperationInfoInitializeValue.cs  OperationInterceptor.cs  OperationInterceptorRegistrar.cs  OperationMessageAttribute.cs  OperationOwnerAttribute.cs  OperationOwnerInfo.cs  OperationResult.cs  OperationScope.cs  OperationScopeAttribute.cs  OperationScopeEventArgs.cs  OperationScopeExtensions.cs  OperationScopeOptions.cs  OperationScopeProvider.cs
framework/Further.Abp.Operation/test/Further.Abp.Operation.Test/: Further.Abp.Operation.Test.csproj  Further.Abp.Operation.Test.sln
framework/Further.Abp.Operation/test/Further.Abp.Operation.Test/Further/Abp/Operation/: FurtherAbpOperationTestBaseModule.cs  OperationAttributeTest.cs  OperationScopeProviderTest.cs  OperationScopeSaveCacheTest.cs  OperationTestBase.cs  TestOperationAttributeManager.cs  TestOperationScope.cs
framework/Further.Abp.Swashbuckle/: Further.Abp.Swashbuckle.sln  common.props
framework/Further.Abp.Swashbuckle/apps/Further.Abp.Swashbuckle.DemoApp/: .gitignore  Further.Abp.Swashbuckle.DemoApp.sln  README.md  migrate-database.ps1
framework/Further.Abp.Swashbuckle/apps/Further.Abp.Swashbuckle.DemoApp/Further.Abp.Swashbuckle.DemoApp/: DemoAppBrandingProvider.cs  DemoAppModule.cs  Further.Abp.Swashbuckle.DemoApp.csproj  Program.cs  appsettings.json  web.config
framework/Further.Abp.Swashbuckle/src/Further.Abp.Swashbuckle/: Further.Abp.Swashbuckle.csproj
framework/Further.Abp.Swashbuckle/src/Further.Abp.Swashbuckle/Further/Abp/Swagger/: AbpSwaggerModule.cs  AbpSwashbuckleExtensions.cs  SwashbuckleOptions.cs
framework/Further.Abp.TextTemplate/: Further.Abp.TextTemplate.sln
framework/Further.Abp.TextTemplate/src/Further.Abp.TextTemplate/: Further.Abp.TextTemplate.csproj  FurtherAbpTextTemplateModule.cs
framework/Further.Abp.Youtube/: Further.Abp.Youtube.sln  common.props
framework/Further.Abp.Youtube/src/Further.Abp.Youtube/: Further.Abp.Youtube.csproj  FurtherAbpYoutubeModule.cs
framework/Further.Abp.Youtube/src/Further.Abp.Youtube.Abstractions/: Further.Abp.Youtube.Abstractions.csproj  FurtherAbpYoutubeAbstractionsModule.cs
framework/Further.Abp.Youtube/src/Further.Abp.Youtube.Abstractions/Further/Abp/Youtube/: IYoutubeHttpClient.cs  YoutubeOptions.cs
framework/Further.Abp.Youtube/src/Further.Abp.Youtube/Further/Abp/Youtube/: YoutubeHttpClient.cs
(+29 files in other folders)
