<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Further.Abp.Youtube.Abstractions\Further.Abp.Youtube.Abstractions.csproj" />
	</ItemGroup>

</Project>
