<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Further.Abp.LineNotify.Abstractions\Further.Abp.LineNotify.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Caching" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Json" Version="8.0.2" />
    <!--<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />-->
	</ItemGroup>

</Project>
