<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\yinch\.nuget\packages\volo.abp.aspnetcore.mvc\8.0.2\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.2" />
		<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
		<PackageReference Include="Volo.Abp.Core" Version="8.0.2" />
	</ItemGroup>

</Project>
