<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Volo.Abp.Data" Version="8.0.2" />
	</ItemGroup>



</Project>
