<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="Volo.Abp.Caching" Version="5.3.1" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.1" />
	</ItemGroup>

	

</Project>
