<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npoi.Mapper" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.0.2" />
  </ItemGroup>

</Project>
